#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/chnsFunctions.h
emmintrin.h
-
xmmintrin.h
-
cmath
-
typeinfo
-
string.h
-
math_sse.hpp
./include/math_sse.hpp

./include/config.h
omp.h
-

./include/edgeBoxes.h
config.h
./include/config.h
model.h
./include/model.h
vector
-

./include/edgesDetect.h
config.h
./include/config.h
model.h
./include/model.h
chnsFunctions.h
./include/chnsFunctions.h

./include/edgesNms.h
config.h
./include/config.h
model.h
./include/model.h

./include/math_sse.hpp

./include/model.h
config.h
./include/config.h
stdio.h
-
fstream
-
iostream
-
chnsFunctions.h
./include/chnsFunctions.h
cstring
-
cstdlib
-
assert.h
-
cmath
-
typeinfo
-
opencv2/opencv.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/archive/binary_iarchive.hpp
-
boost/serialization/split_free.hpp
-
boost/serialization/vector.hpp
-
boost/exception/all.hpp
-
boost/exception/diagnostic_information.hpp
-

./include/structureEdge.h
config.h
./include/config.h
model.h
./include/model.h
edgeBoxes.h
./include/edgeBoxes.h
edgesDetect.h
./include/edgesDetect.h
edgesNms.h
./include/edgesNms.h
chnsFunctions.h
./include/chnsFunctions.h

/media/wideeyes/5d1d2957-636a-4f8d-b593-941e2c7e0844/wideeyes/Documentos/Superpixels/repo/slic-modified/c++/test2/src/structureEdge.cpp
opencv2/opencv.hpp
-
structureEdge.h
/media/wideeyes/5d1d2957-636a-4f8d-b593-941e2c7e0844/wideeyes/Documentos/Superpixels/repo/slic-modified/c++/test2/src/structureEdge.h

